<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="calculator" translatesAutoresizingMaskIntoConstraints="NO" id="S7z-fF-xP2">
                                <frame key="frameInset" minX="123" minY="73" width="129" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="  Copyright (c) 2016 Viachaslau Pashaliuk. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzi-Yr-1eH">
                                <frame key="frameInset" minY="646" width="375" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Calculator+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GrQ-zs-S9a">
                                <frame key="frameInset" minX="105" minY="289" width="164" height="106"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.90359479188919067" green="0.67476427555084229" blue="0.061164133250713348" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.28476562500000002" green="0.80055803569999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S7z-fF-xP2" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="107" id="IPw-Ya-1nf"/>
                            <constraint firstItem="Dzi-Yr-1eH" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Pyj-LL-Fo3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S7z-fF-xP2" secondAttribute="trailing" constant="107" id="SNf-Cp-Jns"/>
                            <constraint firstAttribute="trailing" secondItem="Dzi-Yr-1eH" secondAttribute="trailing" id="Sax-MP-EDA"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Dzi-Yr-1eH" secondAttribute="bottom" id="Zsx-9V-7FL"/>
                            <constraint firstItem="GrQ-zs-S9a" firstAttribute="top" secondItem="S7z-fF-xP2" secondAttribute="bottom" constant="88" id="ogU-ol-0yE"/>
                            <constraint firstItem="S7z-fF-xP2" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="53" id="wQf-mm-Icz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GrQ-zs-S9a" secondAttribute="trailing" constant="90" id="x6w-hr-XqD"/>
                            <constraint firstItem="GrQ-zs-S9a" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="89" id="zHr-Qb-GRK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.5" y="374.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="calculator" width="256" height="256"/>
    </resources>
</document>
